<!DOCTYPE html>
<html>
<head>
	<title>Profil de Arthur Rolland</title>
	<meta charset="utf-8">
	<meta name="description" content="voici le profil de Arthur">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
<div class="container">
      <div class="card-white2" id="introduction">
        <img src="images/image.jpg" class="img-circle" width="110px" alt="Arthur Rolland"> 
        <div class="card-white3">
        <h1>Salut moi c'est Arthur Rolland 👋</h1>
        <p>
          👉 Je suis étudiant en 3ème année à l'école de commerce Audencia à Nantes en spécialité marketing.
          <br>
          🧐 Actuellement je suis à la recherche d'un stage de 6 mois afin de valider mes études et me professionnaliser dans un domaine qui me plait !
        </p>
        <a href="https://www.linkedin.com/in/arthur-rolland/"target="_blank" class="btn-blue">Découvrez mon profil</a>
        </div>
      </div>
      <div class="card-white">
        <h2>Marketing</h2>
        <p>
          Je suis un étudiant passionné par le <strong>Marketing</strong> et j'aimerai effectuer mon stage dans ce domaine afin de me professionnaliser et ainsi acquérir de nouvelles expériences et skills pour la suite de ma carrière.
        </p>
      </div>
      <div class="card-white">
        <h2>Basketball 🏀</h2>
        <p>
          Je suis un sportif passionné par le <strong>Basket-ball</strong>. Grand praticant, j'y est joué durant 12 ans et continue de suivre activement ce sport de près comme de loin.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/arthur.rolland.526"target="_blank"><i class="fab fa-facebook"></i></a>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/arturrrooooo/"target="_blank"><i class="fab fa-instagram"></i></a>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/Arturrrrooooo"target="_blank"><i class="fab fa-twitter-square"></i></a>
            </a>
          </li>
        </ul>
      </div>
    </div>
</body>
<div class="card-white">
  <h2>N'hésitez plus, envoyez-moi votre mail pour plus de renseignements 😀</h2
        form>
  <input type="email">
  <input type="submit" value="Sign up">
</form>

      </div>
</html>



